<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<RootNamespace>AnimeTracker.Api.Adapters.Rest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="Polly" Version="8.4.0"/>
		<PackageReference Include="Scrutor" Version="4.2.2"/>
		<PackageReference Include="Serilog" Version="4.0.0"/>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
		<PackageReference Include="System.Net.Http" Version="4.3.4"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\AnimeTracker.Api.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services"/>
	</ItemGroup>

</Project>