<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\AnimeTracker.Api.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Elyspio.Utils.Telemetry.MassTransit" Version="1.0.1" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
	  <PackageReference Include="MassTransit" Version="8.2.3" />
	</ItemGroup>

</Project>
