# anime-tracker

back/: AnimeTracker.sln
back/Abstractions/: AnimeTracker.Api.Abstractions.csproj
back/Abstractions/Common/Assemblers/: BaseAssembler.cs  IBaseAssembler.cs
back/Abstractions/Common/Extensions/: BsonExtension.cs  ListExtension.cs
back/Abstractions/Common/Helpers/Json/: JsonContractResolver.cs  JsonConverters.cs
back/Abstractions/Exceptions/: HttpException.cs
back/Abstractions/Interfaces/Adapters/: IHangfireJobAdapter.cs  IJwtAdapter.cs  IMassTransitJobAdapter.cs  INautijonAdapter.cs
back/Abstractions/Interfaces/Assemblers/: IAssembler.cs
back/Abstractions/Interfaces/Business/: IEntity.cs  IJob.cs  IRetryPolicy.cs  ITransport.cs
back/Abstractions/Interfaces/Injections/: IDotnetModule.cs
back/Abstractions/Interfaces/Repositories/: IAnimeRepository.cs  ICrudRepository.cs  ITodoRepository.cs
back/Abstractions/Interfaces/Services/: IAnimeService.cs  IAuthenticationService.cs  ITodoService.cs
back/Abstractions/Interfaces/Services/Base/: ICrudRepository.cs
back/Abstractions/Models/Base/: TodoBase.cs
back/Abstractions/Models/Base/Anime/: Anime.cs  AnimeBase.cs  AnimeDate.cs  AnimeLight.cs  AnimeSeason.cs  AnimeTag.cs  Episode.cs
back/Abstractions/Models/Entities/: AnimeEntity.cs  TodoEntity.cs
back/Abstractions/Models/Transports/: Anime.cs  Todo.cs
back/AnimeTracker.Api.Adapters.Hangfire/: AnimeTracker.Api.Adapters.Hangfire.csproj  HangfireAdapterModule.cs
back/AnimeTracker.Api.Adapters.Hangfire/Adapters/: HangfireHangfireJobAdapter.cs
back/AnimeTracker.Api.Adapters.MassTransit/: AnimeTracker.Api.Adapters.MassTransit.csproj  MassTransitAdapterModule.cs
back/AnimeTracker.Api.Adapters.MassTransit/Adapters/: MassTransitJobAdapter.cs
back/AnimeTracker.Api.Adapters.MassTransit/Configurations/: RabbitMqConfiguration.cs
back/AnimeTracker.Api.Adapters.MassTransit/Consumers/: AnimeCommandRoutingKey.cs  AnimeRefreshConsumer.cs
back/AnimeTracker.Api.Adapters.MassTransit/Messages/: RefreshAnimeEpisodesMessage.cs
back/AnimeTracker.Api.Tests.Rest/: AnimeTracker.Api.Tests.Rest.csproj
back/AnimeTracker.Api.Tests.Rest/Fixtures/: CoreFixture.cs  RestAdapterFixture.cs
back/AnimeTracker.Api.Tests.Rest/Services/: NautijonTests.cs
back/Core/: AnimeTracker.Api.Core.csproj  CoreModule.cs
back/Core/Assemblers/: AnimeAssembler.cs  TodoAssembler.cs
back/Core/Hosted/: AnimeHostedService.cs
back/Core/Injections/: CoreModule.cs
back/Core/Services/: AnimeService.cs  AuthenticationService.cs  TodoService.cs
back/Core/Services/Base/: CrudService.cs
back/Db/: AnimeTracker.Api.Adapters.Mongo.csproj
back/Db/Configs/: DbConfig.cs
back/Db/Injections/: MongoAdapterModule.cs
back/Db/Repositories/: AnimeRepository.cs  TodoRepository.cs
back/Db/Repositories/Base/: BaseRepository.cs  CrudRepository.cs
back/Db/Technical/: EnumAsStringSerializationProvider.cs  MongoClientFactory.cs  MongoContext.cs
back/Rest/: AnimeTracker.Api.Adapters.Rest.csproj
back/Rest/Adapters/: JwtAdapter.cs  NautijonAdapter.cs
back/Rest/Assemblers/: AnimeAssembler.cs  AnimeEpisodesAssembler.cs  AnimeTileAssembler.cs
back/Rest/Configs/: EndpointConfig.cs
back/Rest/Injections/: RestAdapterModule.cs
back/Rest/Utils/Clients/: ClientSideRateLimitedHandler.cs
back/Rest/Utils/Extensions/: EnumerableExtensions.cs
back/Web/: AnimeTracker.Api.Web.csproj  Program.cs  appsettings.json
back/Web/Controllers/: AnimeController.cs  TodoController.cs  TodoUserController.cs
back/Web/Start/: AppBuilder.cs  AppRuntime.cs
back/Web/Technical/: ControllerDocumentation.cs
back/Web/Technical/Extensions/: ApiExtentions.cs  AuthExtentions.cs  LoggingExtensions.cs  OpenTelemetryExtentions.cs  SwaggerExtensions.cs
back/Web/Technical/Filters/: AuthorizeAttribute.cs  HttpExceptionFilter.cs
back/Web/Technical/Filters/Swagger/: NullableSchemaFilter.cs  SwaggerRemoveVersionFilter.cs  SwaggerSetNullableOperationFilter.cs
back/Web/Technical/Helpers/: AssemblyHelper.cs  TypeHelper.cs
front/: vite.config.ts
front/scripts/: generate-api.ts  nswag-api-rest.nswag
front/src/: index.tsx
front/src/core/apis/backend/: generated.ts  index.ts
front/src/core/di/services/: di.service.ts
front/src/core/services/: anime.service.ts
front/src/core/services/common/auth/: authentication.service.ts  token.service.ts
front/src/store/: index.ts
front/src/store/module/animes/: animes.actions.ts  animes.reducer.ts
front/src/store/module/workflow/: workflow.async.actions.ts
front/src/view/components/: Application.tsx
front/src/view/components/animes/: AnimeCard.tsx  Animes.tsx
front/src/view/components/utils/appbar/: Appbar.tsx
front/src/view/components/utils/drawer/: Drawer.scss
front/src/view/hooks/: useMenu.tsx
