<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="MongoDB.Driver" Version="2.27.0" />
		<PackageReference Include="Hangfire.Mongo" Version="1.10.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\AnimeTracker.Api.Abstractions.csproj" />
	</ItemGroup>


</Project>